_id: req_bbb33454d15b4d86bf1eb8ccf9f0cdb7
type: Request
parentId: wrk_81aadc820ee049f1b7496147fd223c8f
modified: 1633976794009
created: 1633900270546
url: "{{ base_url }}/"
name: Test
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1633938532213.5
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
