_id: req_wrk_81aadc820ee049f1b7496147fd223c8f9f714fc1
type: Request
parentId: fld_4edc113ad3ed4616b56ecfb0e4e2e9d1
modified: 1633914634019
created: 1633913345932
url: "{{ base_url }}/property/{{ propertyId }}"
name: Get a Property
description: ""
method: GET
body: {}
parameters: []
headers: []
authentication: {}
metaSortKey: -1633899903311
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
