_id: req_wrk_81aadc820ee049f1b7496147fd223c8f1394a542
type: Request
parentId: fld_4edc113ad3ed4616b56ecfb0e4e2e9d1
modified: 1633964250024
created: 1633958363007
url: "{{ base_url }}/property"
name: List Properties
description: ""
method: GET
body: {}
parameters:
  - name: bedrooms
    disabled: false
    value: "5"
    id: pair_5ca6f4003c4b4e5c92ec357f62899a43
  - name: parkingSpace
    disabled: false
    value: "1"
    id: pair_55c79a1025494a3795f522292a779604
  - name: size
    disabled: false
    value: "60"
    id: pair_b59697c5957a40aca7360bb46345e62e
headers: []
authentication: {}
metaSortKey: -1633899903361
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
