.yarn-install: &yarn-install
  - echo "//gitlab.com/api/v4/projects/27178462/packages/npm/:_authToken=$INTERNAL_PACKAGES_GITLAB" >> .npmrc
  - echo "@b4-org:registry=https://gitlab.com/api/v4/projects/27178462/packages/npm/" >> .npmrc
  - yarn

# jest:
#   stage: test
#   image: node:14-alpine
#   services:
#     - docker:dind
#   tags:
#     - dind
#   script:
#     - *yarn-install
#     - 'yarn run jest --ci --reporters=default --reporters=jest-junit'
#   artifacts:
#     when: always
#     reports:
#       junit:
#         - junit.xml

lint:
  stage: test
  image: node:14-alpine
  services:
    - docker:dind
  tags:
    - dind
  script:
    - *yarn-install
    - 'yarn run lint -f junit -o lint-junit.xml'
  artifacts:
    when: always
    reports:
      junit:
        - lint-junit.xml


code_quality:
  stage: test
  image: docker:latest
  tags:
    - dind
  allow_failure: true
  services:
    - docker:dind
  extends:
    - .filter:rules:test-code-quality
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    CODE_QUALITY_IMAGE: "registry.gitlab.com/gitlab-org/ci-cd/codequality:0.85.24"
  needs: []
  script:
    - export SOURCE_CODE=$PWD
    - |
      if ! docker info &>/dev/null; then
        if [ -z "$DOCKER_HOST" -a "$KUBERNETES_PORT" ]; then
          export DOCKER_HOST='tcp://localhost:2375'
        fi
      fi
    - | # this is required to avoid undesirable reset of Docker image ENV variables being set on build stage
      function propagate_env_vars() {
        CURRENT_ENV=$(printenv)

        for VAR_NAME; do
          echo $CURRENT_ENV | grep "${VAR_NAME}=" > /dev/null && echo "--env $VAR_NAME "
        done
      }
    - docker pull --quiet "$CODE_QUALITY_IMAGE"
    - |
      docker run \
        $(propagate_env_vars \
          SOURCE_CODE \
          TIMEOUT_SECONDS \
          CODECLIMATE_DEBUG \
          CODECLIMATE_DEV \
          REPORT_STDOUT \
          REPORT_FORMAT \
          ENGINE_MEMORY_LIMIT_BYTES \
          CODECLIMATE_PREFIX \
        ) \
        --volume "$PWD":/code \
        --volume /var/run/docker.sock:/var/run/docker.sock \
        "$CODE_QUALITY_IMAGE" /code
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    expire_in: 1 week
  dependencies: []

